<!DOCTYPE>
<html lang="jp">
<head>
  <meta charaset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> temp checker </title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.js"></script>
  <!-- <script src="temp.js"></script> -->
  <style media="screen">
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  #header{
    color: white;
    background-color: black;
    padding: 20px;
    font-size: 1.2em;
  }

  body{
    font-family: Verdana;
    background: #0dc5c1;
  }
  #message{
    position: absolute;
    top: 20%;
    left: 45%;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    padding-top: 200px;
  }


  .loader,
  .loader:before,
  .loader:after {
    border-radius: 50%;
  }
  .loader {
    color: #ffffff;
    font-size: 25px;
    text-indent: -99999em;
    margin: 155px auto;
    position: relative;
    width: 10em;
    height: 10em;
    box-shadow: inset 0 0 0 1em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  .loader:before,
  .loader:after {
    position: absolute;
    content: '';
  }
  .loader:before {
    width: 5.2em;
    height: 10.2em;
    background: #0dc5c1;
    border-radius: 10.2em 0 0 10.2em;
    top: -0.1em;
    left: -0.1em;
    -webkit-transform-origin: 5.2em 5.1em;
    transform-origin: 5.2em 5.1em;
    -webkit-animation: load2 2s infinite ease 1.5s;
    animation: load2 2s infinite ease 1.5s;
  }
  .loader:after {
    width: 5.2em;
    height: 10.2em;
    background: #0dc5c1;
    border-radius: 0 10.2em 10.2em 0;
    top: -0.1em;
    left: 5.1em;
    -webkit-transform-origin: 0px 5.1em;
    transform-origin: 0px 5.1em;
    -webkit-animation: load2 2s infinite ease;
    animation: load2 2s infinite ease;
  }
  @-webkit-keyframes load2 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load2 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  </style>
</head>


<body>
  <script>
    // for communication
    var socket = io();

    //process of jQuery
    $(function(){

      //interval roop
      setInterval(function(){

        socket.emit('message');

        return false;
      }, 1000);
    });

    socket.on('message', function(msj){
      $('#message').text(msj);
    });

  </script>


  <p id="header">Temperture Checker</p>

  <!-- <p>今日の温度は・・・</p> -->
  <!-- <input type="button" name="" value="PUSH" onclick="change()"> -->
  <div class="loader">Loading...</div>
  <p id="message">18.32</p>
</body>
</html>
